<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛡️ CipherCop - AI Fraud Detection System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            background: #f8f9fa;
            color: #333;
            min-height: 100vh;
        }

        /* Video Background */
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            object-fit: cover;
            opacity: 1;
            filter: brightness(1.8) contrast(1.4) saturate(1.3);
        }

        /* Video overlay for better text readability */
        .video-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, 
                rgba(255, 255, 255, 0.05) 0%,
                rgba(255, 255, 255, 0.1) 50%,
                rgba(255, 255, 255, 0.08) 100%
            );
            z-index: -1;
        }

        /* Animated Background Overlay */
        .bg-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, 
                rgba(255, 255, 255, 0.05), 
                rgba(240, 240, 240, 0.1), 
                rgba(255, 255, 255, 0.08)
            );
            z-index: -1;
        }

        /* Cyber Sidebar */
        .cyber-sidebar {
            position: fixed;
            left: -320px;
            top: 0;
            width: 320px;
            height: 100vh;
            background: linear-gradient(180deg, 
                rgba(15, 23, 42, 0.98) 0%, 
                rgba(30, 41, 59, 0.97) 30%,
                rgba(51, 65, 85, 0.98) 70%,
                rgba(15, 23, 42, 0.99) 100%
            );
            backdrop-filter: blur(25px);
            border-right: 3px solid #007bff;
            z-index: 1000;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow-y: auto;
            box-shadow: 8px 0 30px rgba(0, 123, 255, 0.3);
            font-family: 'Poppins', sans-serif;
        }

        .cyber-sidebar:hover {
            left: 0;
        }

        /* Sidebar Toggle Indicator */
        .sidebar-toggle {
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 35px;
            height: 90px;
            background: linear-gradient(135deg, #007bff 0%, #0056b3 50%, #004085 100%);
            border-radius: 0 20px 20px 0;
            z-index: 1001;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 3px 0 15px rgba(0, 123, 255, 0.4);
        }

        .sidebar-toggle:hover {
            width: 40px;
            box-shadow: 4px 0 20px rgba(0, 123, 255, 0.6);
            transform: translateY(-50%) scale(1.05);
        }

        .toggle-line {
            width: 22px;
            height: 3px;
            background: #fff;
            margin: 3px 0;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover .toggle-line {
            width: 24px;
            background: #f8f9fa;
        }

        /* Cyber Theme Transition */
        body.cyber-mode {
            background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);
            color: #007bff;
            transition: all 0.8s ease;
        }

        body.cyber-mode .video-background {
            filter: brightness(2.2) contrast(1.6) saturate(1.5) hue-rotate(200deg);
            opacity: 1;
        }

        body.cyber-mode .video-overlay {
            background: radial-gradient(circle at center, 
                rgba(30, 41, 59, 0.2) 0%,
                rgba(51, 65, 85, 0.3) 50%,
                rgba(71, 85, 105, 0.25) 100%
            );
        }

        body.cyber-mode .header {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.9), rgba(51, 65, 85, 0.85));
            border: 2px solid #007bff;
            box-shadow: 
                0 0 30px rgba(0, 123, 255, 0.4),
                inset 0 0 20px rgba(0, 123, 255, 0.1);
        }

        body.cyber-mode .header h1 {
            background: linear-gradient(135deg, #007bff 0%, #339cff 50%, #0056b3 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 30px rgba(0, 123, 255, 0.6);
            animation: textGlow 2s ease-in-out infinite alternate;
        }

        @keyframes textGlow {
            from { filter: drop-shadow(0 0 5px #007bff); }
            to { filter: drop-shadow(0 0 15px #007bff); }
        }

        body.cyber-mode .analysis-card {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.9), rgba(51, 65, 85, 0.8));
            border: 2px solid #007bff;
            color: #007bff;
            box-shadow: 
                0 0 25px rgba(0, 123, 255, 0.3),
                inset 0 0 15px rgba(0, 123, 255, 0.05);
        }

        body.cyber-mode .input-field {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.9), rgba(51, 65, 85, 0.8));
            border: 2px solid #007bff;
            color: #007bff;
            box-shadow: 
                0 0 15px rgba(0, 123, 255, 0.2),
                inset 0 0 10px rgba(0, 123, 255, 0.05);
        }

        body.cyber-mode .input-field::placeholder {
            color: rgba(0, 123, 255, 0.6);
        }

        body.cyber-mode .analyze-btn {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 50%, #004085 100%);
            color: #fff;
            box-shadow: 
                0 0 25px rgba(0, 123, 255, 0.5),
                0 5px 15px rgba(0, 0, 0, 0.3);
            border: 2px solid #007bff;
            font-weight: 700;
        }

        body.cyber-mode .analyze-btn:hover {
            box-shadow: 
                0 0 35px rgba(0, 123, 255, 0.8),
                0 8px 20px rgba(0, 0, 0, 0.4);
            transform: translateY(-2px);
        }

        /* Sidebar Content */
        .sidebar-header {
            padding: 25px 20px;
            text-align: center;
            border-bottom: 2px solid #007bff;
            background: linear-gradient(135deg, rgba(0, 123, 255, 0.15), rgba(0, 86, 179, 0.1));
            position: relative;
            overflow: hidden;
        }

        .sidebar-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 123, 255, 0.2), transparent);
            animation: scan 3s infinite;
        }

        @keyframes scan {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .sidebar-header h2 {
            color: #007bff;
            font-size: 1.8rem;
            font-weight: 700;
            text-shadow: 0 0 15px rgba(0, 123, 255, 0.6);
            font-family: 'Poppins', sans-serif;
            letter-spacing: 2px;
            margin-bottom: 8px;
            position: relative;
            z-index: 1;
        }

        .sidebar-subtitle {
            color: #64748b;
            font-size: 0.95rem;
            margin-top: 8px;
            opacity: 0.9;
            font-weight: 400;
            letter-spacing: 1px;
            position: relative;
            z-index: 1;
        }

        .feature-category {
            padding: 20px 0;
            border-bottom: 1px solid rgba(0, 123, 255, 0.3);
            margin: 0 15px;
        }

        .category-title {
            color: #007bff;
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            padding: 10px 15px;
            background: rgba(0, 123, 255, 0.1);
            border-radius: 8px;
            border-left: 4px solid #007bff;
        }

        .category-icon {
            margin-right: 12px;
            font-size: 1.3rem;
            text-shadow: 0 0 10px rgba(0, 123, 255, 0.8);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .feature-list {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        .feature-item {
            padding: 12px 20px;
            color: #94a3b8;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            margin: 5px 0;
            border-radius: 0 8px 8px 0;
            position: relative;
            overflow: hidden;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .feature-item::before {
            content: '▶';
            margin-right: 10px;
            color: #007bff;
            font-size: 0.8rem;
            opacity: 0;
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            color: #007bff;
            border-left-color: #007bff;
            background: linear-gradient(90deg, rgba(0, 123, 255, 0.15), rgba(0, 123, 255, 0.05));
            text-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
            transform: translateX(5px);
        }

        .feature-item:hover::before {
            opacity: 1;
        }

        .feature-status {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-left: 8px;
            border: 1px solid;
        }

        .status-active { 
            background: linear-gradient(135deg, #007bff, #0056b3); 
            color: #fff; 
            border-color: #007bff;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.4);
        }
        .status-beta { 
            background: linear-gradient(135deg, #ff6b00, #ff8533); 
            color: #fff; 
            border-color: #ff6b00;
            box-shadow: 0 0 10px rgba(255, 107, 0, 0.4);
        }
        .status-coming { 
            background: linear-gradient(135deg, #666, #888); 
            color: #fff; 
            border-color: #666;
            box-shadow: 0 0 10px rgba(102, 102, 102, 0.4);
        }

        /* Custom Scrollbar for Sidebar */
        .cyber-sidebar::-webkit-scrollbar {
            width: 8px;
        }

        .cyber-sidebar::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 4px;
        }

        .cyber-sidebar::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, #007bff, #0056b3);
            border-radius: 4px;
            border: 1px solid rgba(0, 123, 255, 0.3);
        }

        .cyber-sidebar::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(180deg, #339cff, #007bff);
        }

        /* Add subtle grid pattern to sidebar */
        .cyber-sidebar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(rgba(0, 123, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 123, 255, 0.03) 1px, transparent 1px);
            background-size: 20px 20px;
            pointer-events: none;
            z-index: -1;
        }

        /* Matrix Rain Effect for Sidebar */
        .matrix-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .matrix-char {
            position: absolute;
            color: #007bff;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            opacity: 0.2;
            animation: matrixFall 10s linear infinite;
        }

        @keyframes matrixFall {
            0% { transform: translateY(-100px); opacity: 1; }
            100% { transform: translateY(100vh); opacity: 0; }
        }

        /* Page System */
        .page {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Feature Pages Styling */
        .feature-page {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        body.cyber-mode .feature-page {
            background: rgba(0, 20, 0, 0.8);
            border: 1px solid #00ff41;
            color: #00ff41;
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.2);
        }

        .feature-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(0, 123, 255, 0.2);
        }

        body.cyber-mode .feature-header {
            border-bottom-color: #00ff41;
        }

        .feature-header h2 {
            font-size: 2rem;
            font-weight: 600;
            margin-left: 15px;
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        body.cyber-mode .feature-header h2 {
            background: linear-gradient(135deg, #00ff41 0%, #008f2f 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .feature-icon-large {
            font-size: 2.5rem;
            color: #007bff;
        }

        body.cyber-mode .feature-icon-large {
            color: #00ff41;
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.8);
        }

        .back-button {
            background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        body.cyber-mode .back-button {
            background: linear-gradient(135deg, #00ff41 0%, #008f2f 100%);
            color: #000;
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.4);
        }

        /* URL Scanner Specific Styles */
        .scan-result {
            margin-top: 20px;
            padding: 20px;
            border-radius: 15px;
            border-left: 4px solid #007bff;
            background: rgba(255, 255, 255, 0.8);
        }

        body.cyber-mode .scan-result {
            background: rgba(0, 0, 0, 0.6);
            border-left-color: #00ff41;
            color: #00ff41;
        }

        .risk-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            margin: 5px;
        }

        .risk-low { background: #28a745; color: white; }
        .risk-medium { background: #ffc107; color: black; }
        .risk-high { background: #dc3545; color: white; }

        /* Analytics Dashboard */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        body.cyber-mode .stat-card {
            background: rgba(0, 20, 0, 0.6);
            border-color: #00ff41;
            color: #00ff41;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #007bff;
        }

        body.cyber-mode .stat-number {
            color: #00ff41;
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.8);
        }

        /* Glassmorphism Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
            transition: all 0.6s ease;
        }

        body.cyber-mode .container {
            margin-left: 0;
        }

        /* Header with Glassmorphism */
        .header {
            background: rgba(255, 255, 255, 0.35);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            animation: slideDown 1s ease-out;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-shadow: 0 0 30px rgba(0, 123, 255, 0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.8;
            font-weight: 300;
            color: #555;
        }

        /* Analysis Cards */
        .analysis-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .analysis-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            animation: slideUp 1s ease-out;
        }

        .analysis-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 50px rgba(0, 123, 255, 0.2);
            border-color: rgba(0, 123, 255, 0.3);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }

        .card-icon {
            font-size: 2rem;
            margin-right: 15px;
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
        }

        /* Input Styling */
        .input-group {
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            color: #333;
            font-size: 16px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .input-field::placeholder {
            color: rgba(0, 0, 0, 0.5);
        }

        .input-field:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 20px rgba(0, 123, 255, 0.2);
            background: rgba(255, 255, 255, 0.95);
        }

        .textarea-field {
            resize: vertical;
            min-height: 100px;
        }

        /* Button Styling */
        .analyze-btn {
            width: 100%;
            padding: 15px 30px;
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .analyze-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 123, 255, 0.3);
        }

        .analyze-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .analyze-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .analyze-btn:hover::before {
            left: 100%;
        }

        /* Loading Animation */
        .loading {
            text-align: center;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            animation: pulse 2s infinite;
            color: #333;
        }

        .loading-spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: #007bff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 15px;
        }

        /* Result Card */
        .result-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            animation: slideUp 0.5s ease-out;
        }

        .result-success {
            border-left: 4px solid #28a745;
        }

        .result-error {
            border-left: 4px solid #dc3545;
        }

        .result-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .result-icon {
            font-size: 1.5rem;
            margin-right: 10px;
        }

        .result-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
        }

        .analysis-text {
            white-space: pre-wrap;
            line-height: 1.8;
            font-size: 14px;
            color: #555;
        }

        /* Animations */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        /* Floating Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(0, 123, 255, 0.4);
            border-radius: 50%;
            animation: float 6s infinite linear;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .analysis-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .container {
                padding: 15px;
            }
            
            .analysis-card {
                padding: 20px;
            }
        }

        /* Status Badge */
        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin: 10px 0;
        }

        .status-online {
            background: rgba(40, 167, 69, 0.2);
            color: #28a745;
            border: 1px solid rgba(40, 167, 69, 0.3);
        }
    </style>
</head>
<body>
    <!-- Video Background -->
    <video class="video-background" autoplay muted loop>
        <source src="background-video.mp4" type="video/mp4">
    </video>
    
    <!-- Video Overlay for better readability -->
    <div class="video-overlay"></div>
    
    <!-- Animated Background Overlay -->
    <div class="bg-overlay"></div>
    
    <!-- Cyber Security Sidebar -->
    <div class="sidebar-toggle" id="sidebarToggle">
        <div class="toggle-line"></div>
        <div class="toggle-line"></div>
        <div class="toggle-line"></div>
    </div>
    
    <div class="cyber-sidebar" id="cyberSidebar">
        <div class="matrix-container" id="matrixContainer"></div>
        
        <div class="sidebar-header">
            <h2>⚡ CYBER OPS</h2>
            <div class="sidebar-subtitle">Advanced Security Suite</div>
        </div>
        
        <div class="feature-category">
            <div class="category-title">
                <i class="fas fa-search category-icon"></i>
                Core Detection
            </div>
            <ul class="feature-list">
                <li class="feature-item" onclick="showPage('urlScannerPage')">Real-Time URL Scanner <span class="feature-status status-active">ACTIVE</span></li>
                <li class="feature-item">SSL Certificate Analysis <span class="feature-status status-beta">BETA</span></li>
                <li class="feature-item" onclick="showPage('domainIntelPage')">Domain Intelligence <span class="feature-status status-active">ACTIVE</span></li>
                <li class="feature-item">Computer Vision AI <span class="feature-status status-coming">SOON</span></li>
                <li class="feature-item">NLP Sentiment Analysis <span class="feature-status status-beta">BETA</span></li>
            </ul>
        </div>
        
        <div class="feature-category">
            <div class="category-title">
                <i class="fas fa-shield-virus category-icon"></i>
                Enhanced Security
            </div>
            <ul class="feature-list">
                <li class="feature-item">Browser Extension <span class="feature-status status-coming">DEV</span></li>
                <li class="feature-item">APK Deep Analysis <span class="feature-status status-beta">BETA</span></li>
                <li class="feature-item">Crypto Fraud Detection <span class="feature-status status-coming">SOON</span></li>
                <li class="feature-item" onclick="showPage('emailCheckerPage')">Email Link Checker <span class="feature-status status-active">ACTIVE</span></li>
                <li class="feature-item">Social Media Scanner <span class="feature-status status-beta">BETA</span></li>
            </ul>
        </div>
        
        <div class="feature-category">
            <div class="category-title">
                <i class="fas fa-chart-line category-icon"></i>
                Analytics & Intel
            </div>
            <ul class="feature-list">
                <li class="feature-item">Threat Map Visualization <span class="feature-status status-coming">SOON</span></li>
                <li class="feature-item">Behavioral Analysis <span class="feature-status status-beta">BETA</span></li>
                <li class="feature-item">Predictive Intelligence <span class="feature-status status-coming">AI</span></li>
                <li class="feature-item">Risk Heatmaps <span class="feature-status status-active">ACTIVE</span></li>
                <li class="feature-item" onclick="showPage('analyticsPage')">Historical Analytics <span class="feature-status status-active">ACTIVE</span></li>
            </ul>
        </div>
        
        <div class="feature-category">
            <div class="category-title">
                <i class="fas fa-brain category-icon"></i>
                AI-Powered Tools
            </div>
            <ul class="feature-list">
                <li class="feature-item">Deepfake Detection <span class="feature-status status-coming">ML</span></li>
                <li class="feature-item">Pattern Recognition <span class="feature-status status-active">ACTIVE</span></li>
                <li class="feature-item">Threat Prediction <span class="feature-status status-beta">BETA</span></li>
                <li class="feature-item">Content Forensics <span class="feature-status status-coming">SOON</span></li>
                <li class="feature-item">Zero-Day Protection <span class="feature-status status-coming">AI</span></li>
            </ul>
        </div>
        
        <div class="feature-category">
            <div class="category-title">
                <i class="fas fa-network-wired category-icon"></i>
                Network Analysis
            </div>
            <ul class="feature-list">
                <li class="feature-item" onclick="showPage('ipLocationPage')">IP Geolocation Tracking <span class="feature-status status-active">ACTIVE</span></li>
                <li class="feature-item">DNS Security Analysis <span class="feature-status status-active">ACTIVE</span></li>
                <li class="feature-item">Traffic Pattern Analysis <span class="feature-status status-beta">BETA</span></li>
                <li class="feature-item">Bot Detection <span class="feature-status status-active">ACTIVE</span></li>
                <li class="feature-item">Network Forensics <span class="feature-status status-coming">SOON</span></li>
            </ul>
        </div>
        
        <div class="feature-category">
            <div class="category-title">
                <i class="fas fa-users category-icon"></i>
                Community & Intel
            </div>
            <ul class="feature-list">
                <li class="feature-item" onclick="showPage('communityPage')">Crowdsourced Reports <span class="feature-status status-active">ACTIVE</span></li>
                <li class="feature-item">Expert Network <span class="feature-status status-beta">BETA</span></li>
                <li class="feature-item">Threat Intelligence Feed <span class="feature-status status-active">ACTIVE</span></li>
                <li class="feature-item">Community Verification <span class="feature-status status-coming">SOON</span></li>
                <li class="feature-item">Security Training Hub <span class="feature-status status-beta">BETA</span></li>
            </ul>
        </div>
    </div>
    
    <!-- Floating Particles -->
    <div class="particles" id="particles"></div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1><i class="fas fa-shield-alt"></i> CipherCop</h1>
            <p>Advanced AI-Powered Fraudulent Content Detection System</p>
            <div class="status-badge status-online">
                <i class="fas fa-circle"></i> System Online
            </div>
        </div>

        <!-- Analysis Grid -->
        <div class="analysis-grid">
            <!-- Website Analysis Card -->
            <div class="analysis-card">
                <div class="card-header">
                    <i class="fas fa-globe card-icon"></i>
                    <h3 class="card-title">Website Threat Analysis</h3>
                </div>
                <div class="input-group">
                    <input type="url" id="websiteUrl" class="input-field" placeholder="Enter suspicious website URL (e.g., https://phishing-site.com)" />
                </div>
                <button class="analyze-btn" onclick="analyzeWebsite()">
                    <i class="fas fa-search"></i> Analyze Website Threat
                </button>
            </div>

            <!-- Mobile App Analysis Card -->
            <div class="analysis-card">
                <div class="card-header">
                    <i class="fas fa-mobile-alt card-icon"></i>
                    <h3 class="card-title">Mobile App Security Scan</h3>
                </div>
                <div class="input-group">
                    <input type="text" id="appName" class="input-field" placeholder="App Name (e.g., Fake WhatsApp)" />
                </div>
                <div class="input-group">
                    <input type="text" id="packageName" class="input-field" placeholder="Package Name (e.g., com.suspicious.app)" />
                </div>
                <div class="input-group">
                    <textarea id="appDescription" class="input-field textarea-field" placeholder="App Description or suspicious behavior details..."></textarea>
                </div>
                <button class="analyze-btn" onclick="analyzeApp()">
                    <i class="fas fa-bug"></i> Scan Mobile App
                </button>
            </div>
        </div>

        <!-- Loading Indicator -->
        <div id="loading" class="loading" style="display: none;">
            <div class="loading-spinner"></div>
            <strong>🤖 AI Analysis in Progress...</strong>
            <p>Our advanced algorithms are scanning for threats...</p>
        </div>

        <!-- Result Display -->
                <!-- Result Display -->
        <div id="result" style="display: none;"></div>

        <!-- Feature Pages -->
        
        <!-- URL Scanner Page -->
        <div id="urlScannerPage" class="page">
            <button class="back-button" onclick="showMainPage()">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </button>
            
            <div class="feature-page">
                <div class="feature-header">
                    <i class="fas fa-search feature-icon-large"></i>
                    <h2>Real-Time URL Scanner</h2>
                </div>
                
                <div class="input-group">
                    <input type="text" id="scanUrl" class="input-field" placeholder="Enter URL to scan (e.g., https://suspicious-site.com)" />
                </div>
                <button class="analyze-btn" onclick="scanUrl()">
                    <i class="fas fa-shield-alt"></i> Deep Scan URL
                </button>
                
                <div id="urlScanResult"></div>
            </div>
        </div>

        <!-- Analytics Dashboard Page -->
        <div id="analyticsPage" class="page">
            <button class="back-button" onclick="showMainPage()">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </button>
            
            <div class="feature-page">
                <div class="feature-header">
                    <i class="fas fa-chart-line feature-icon-large"></i>
                    <h2>Security Analytics Dashboard</h2>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="totalScans">1,247</div>
                        <div>Total Scans</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="threatsDetected">89</div>
                        <div>Threats Detected</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="safeSites">1,158</div>
                        <div>Safe Sites</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="riskScore">7.1%</div>
                        <div>Risk Score</div>
                    </div>
                </div>
                
                <div class="feature-page">
                    <h3><i class="fas fa-globe"></i> Recent Threat Activity</h3>
                    <div id="threatActivity">
                        <div class="scan-result">
                            <strong>🚨 High Risk:</strong> phishing-site-example.com
                            <br><small>Detected: 2 hours ago | Type: Credential harvesting</small>
                        </div>
                        <div class="scan-result">
                            <strong>⚠️ Medium Risk:</strong> suspicious-shop.net
                            <br><small>Detected: 5 hours ago | Type: Fake e-commerce</small>
                        </div>
                        <div class="scan-result">
                            <strong>🟡 Low Risk:</strong> questionable-news.org
                            <br><small>Detected: 1 day ago | Type: Misleading content</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Domain Intelligence Page -->
        <div id="domainIntelPage" class="page">
            <button class="back-button" onclick="showMainPage()">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </button>
            
            <div class="feature-page">
                <div class="feature-header">
                    <i class="fas fa-globe feature-icon-large"></i>
                    <h2>Domain Intelligence Analysis</h2>
                </div>
                
                <div class="input-group">
                    <input type="text" id="domainInput" class="input-field" placeholder="Enter domain (e.g., example.com)" />
                </div>
                <button class="analyze-btn" onclick="analyzeDomain()">
                    <i class="fas fa-search"></i> Analyze Domain
                </button>
                
                <div id="domainResult"></div>
            </div>
        </div>

        <!-- Email Link Checker Page -->
        <div id="emailCheckerPage" class="page">
            <button class="back-button" onclick="showMainPage()">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </button>
            
            <div class="feature-page">
                <div class="feature-header">
                    <i class="fas fa-envelope-open-text feature-icon-large"></i>
                    <h2>Email Link Security Checker</h2>
                </div>
                
                <div class="input-group">
                    <textarea id="emailContent" class="input-field textarea-field" placeholder="Paste email content or links here..."></textarea>
                </div>
                <button class="analyze-btn" onclick="checkEmailLinks()">
                    <i class="fas fa-shield-virus"></i> Check Email Safety
                </button>
                
                <div id="emailResult"></div>
            </div>
        </div>

        <!-- IP Geolocation Page -->
        <div id="ipLocationPage" class="page">
            <button class="back-button" onclick="showMainPage()">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </button>
            
            <div class="feature-page">
                <div class="feature-header">
                    <i class="fas fa-map-marker-alt feature-icon-large"></i>
                    <h2>IP Geolocation Tracker</h2>
                </div>
                
                <div class="input-group">
                    <input type="text" id="ipInput" class="input-field" placeholder="Enter IP address (e.g., 192.168.1.1)" />
                </div>
                <button class="analyze-btn" onclick="trackIP()">
                    <i class="fas fa-crosshairs"></i> Track Location
                </button>
                
                <div id="ipResult"></div>
            </div>
        </div>

        <!-- Community Reports Page -->
        <div id="communityPage" class="page">
            <button class="back-button" onclick="showMainPage()">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </button>
            
            <div class="feature-page">
                <div class="feature-header">
                    <i class="fas fa-users feature-icon-large"></i>
                    <h2>Community Threat Reports</h2>
                </div>
                
                <div class="input-group">
                    <input type="text" id="reportUrl" class="input-field" placeholder="Report a suspicious URL or domain" />
                </div>
                <div class="input-group">
                    <textarea id="reportDescription" class="input-field textarea-field" placeholder="Describe the threat (what made it suspicious?)"></textarea>
                </div>
                <button class="analyze-btn" onclick="submitReport()">
                    <i class="fas fa-flag"></i> Submit Report
                </button>
                
                <div class="feature-page">
                    <h3><i class="fas fa-comments"></i> Recent Community Reports</h3>
                    <div id="communityReports">
                        <div class="scan-result">
                            <strong>⚠️ Reported:</strong> fake-bank-login.com
                            <br><small>User: CyberGuardian | "Mimics real bank login page"</small>
                        </div>
                        <div class="scan-result">
                            <strong>🚨 Reported:</strong> free-crypto-scam.net
                            <br><small>User: SecurityPro | "Cryptocurrency giveaway scam"</small>
                        </div>
                        <div class="scan-result">
                            <strong>⚠️ Reported:</strong> malicious-download.org
                            <br><small>User: TechSafe | "Contains malware downloads"</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000';
        
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (6 + Math.random() * 4) + 's';
                particlesContainer.appendChild(particle);
            }
        }
        
        function showLoading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('result').style.display = 'none';
        }
        
        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }
        
        function showResult(data, isError = false) {
            hideLoading();
            const resultDiv = document.getElementById('result');
            resultDiv.style.display = 'block';
            resultDiv.className = isError ? 'result-card result-error' : 'result-card result-success';
            
            if (isError) {
                resultDiv.innerHTML = `
                    <div class="result-header">
                        <i class="fas fa-exclamation-triangle result-icon" style="color: #dc3545;"></i>
                        <h4 class="result-title">Analysis Error</h4>
                    </div>
                    <div class="analysis-text">${data.error || 'Unknown error occurred'}</div>
                `;
            } else if (data.analysis) {
                resultDiv.innerHTML = `
                    <div class="result-header">
                        <i class="fas fa-check-circle result-icon" style="color: #28a745;"></i>
                        <h4 class="result-title">🛡️ Threat Analysis Complete</h4>
                    </div>
                    <div class="analysis-text">${data.analysis}</div>
                `;
            } else {
                resultDiv.innerHTML = `
                    <div class="result-header">
                        <i class="fas fa-question-circle result-icon" style="color: #ffc107;"></i>
                        <h4 class="result-title">Unexpected Response</h4>
                    </div>
                    <pre class="analysis-text">${JSON.stringify(data, null, 2)}</pre>
                `;
            }
        }
        
        async function analyzeWebsite() {
            const url = document.getElementById('websiteUrl').value.trim();
            if (!url) {
                alert('Please enter a website URL');
                return;
            }
            
            showLoading();
            
            try {
                const response = await fetch(`${API_BASE}/analyze/website`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ url: url })
                });
                
                const data = await response.json();
                
                if (response.ok && data.status === 'success') {
                    showResult(data);
                } else {
                    showResult(data, true);
                }
            } catch (error) {
                showResult({ error: `Network error: ${error.message}` }, true);
            }
        }
        
        async function analyzeApp() {
            const appName = document.getElementById('appName').value.trim();
            const packageName = document.getElementById('packageName').value.trim();
            const description = document.getElementById('appDescription').value.trim();
            
            if (!appName && !packageName && !description) {
                alert('Please provide at least one app detail');
                return;
            }
            
            showLoading();
            
            try {
                const response = await fetch(`${API_BASE}/analyze/app`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        app_name: appName,
                        package: packageName,
                        description: description
                    })
                });
                
                const data = await response.json();
                
                if (response.ok && data.status === 'success') {
                    showResult(data);
                } else {
                    showResult(data, true);
                }
            } catch (error) {
                showResult({ error: `Network error: ${error.message}` }, true);
            }
        }
        
        // Allow Enter key to submit forms
        document.getElementById('websiteUrl').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') analyzeWebsite();
        });
        
        document.getElementById('appName').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') analyzeApp();
        });
        
        document.getElementById('packageName').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') analyzeApp();
        });
        
        // Initialize particles on page load
        window.addEventListener('load', createParticles);
        
        // Page Navigation System
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Hide main content
            document.querySelector('.analysis-grid').style.display = 'none';
            document.querySelector('.header').style.display = 'none';
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
        }
        
        function showMainPage() {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show main content
            document.querySelector('.analysis-grid').style.display = 'grid';
            document.querySelector('.header').style.display = 'block';
        }
        
        // Feature Implementation Functions
        
        // URL Scanner
        async function scanUrl() {
            const url = document.getElementById('scanUrl').value.trim();
            if (!url) {
                showNotification('⚠️ Please enter a URL to scan');
                return;
            }
            
            const resultDiv = document.getElementById('urlScanResult');
            resultDiv.innerHTML = '<div class="loading">🔍 Scanning URL...</div>';
            
            try {
                const response = await fetch(`${API_BASE}/analyze/website`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url: url })
                });
                
                const data = await response.json();
                
                if (data.status === 'success') {
                    resultDiv.innerHTML = `
                        <div class="scan-result">
                            <h3>🛡️ URL Security Analysis</h3>
                            <div class="risk-badge risk-low">ANALYZED</div>
                            <p><strong>URL:</strong> ${url}</p>
                            <div style="margin-top: 15px;">
                                ${data.analysis}
                            </div>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `<div class="scan-result">❌ Error: ${data.error}</div>`;
                }
            } catch (error) {
                resultDiv.innerHTML = `<div class="scan-result">❌ Network error: ${error.message}</div>`;
            }
        }
        
        // Domain Intelligence
        async function analyzeDomain() {
            const domain = document.getElementById('domainInput').value.trim();
            if (!domain) {
                showNotification('⚠️ Please enter a domain');
                return;
            }
            
            const resultDiv = document.getElementById('domainResult');
            resultDiv.innerHTML = '<div class="loading">🌐 Analyzing domain intelligence...</div>';
            
            // Simulate domain analysis
            setTimeout(() => {
                resultDiv.innerHTML = `
                    <div class="scan-result">
                        <h3>🌐 Domain Intelligence Report</h3>
                        <p><strong>Domain:</strong> ${domain}</p>
                        <p><strong>Age:</strong> ${Math.floor(Math.random() * 10) + 1} years</p>
                        <p><strong>Registrar:</strong> ${['GoDaddy', 'Namecheap', 'Cloudflare', 'Unknown'][Math.floor(Math.random() * 4)]}</p>
                        <p><strong>Country:</strong> ${['United States', 'China', 'Russia', 'Germany', 'Unknown'][Math.floor(Math.random() * 5)]}</p>
                        <p><strong>SSL Certificate:</strong> ${Math.random() > 0.5 ? '✅ Valid' : '❌ Invalid/Missing'}</p>
                        <div class="risk-badge ${Math.random() > 0.7 ? 'risk-low' : Math.random() > 0.4 ? 'risk-medium' : 'risk-high'}">
                            ${Math.random() > 0.7 ? 'LOW RISK' : Math.random() > 0.4 ? 'MEDIUM RISK' : 'HIGH RISK'}
                        </div>
                    </div>
                `;
            }, 2000);
        }
        
        // Email Link Checker
        function checkEmailLinks() {
            const emailContent = document.getElementById('emailContent').value.trim();
            if (!emailContent) {
                showNotification('⚠️ Please paste email content');
                return;
            }
            
            const resultDiv = document.getElementById('emailResult');
            resultDiv.innerHTML = '<div class="loading">📧 Checking email links...</div>';
            
            // Extract URLs from email content
            const urlRegex = /(https?:\/\/[^\s]+)/g;
            const urls = emailContent.match(urlRegex) || [];
            
            setTimeout(() => {
                if (urls.length === 0) {
                    resultDiv.innerHTML = `
                        <div class="scan-result">
                            <h3>📧 Email Security Analysis</h3>
                            <p>✅ No URLs detected in email content</p>
                            <div class="risk-badge risk-low">SAFE</div>
                        </div>
                    `;
                } else {
                    const urlAnalysis = urls.map(url => {
                        const risk = Math.random();
                        return `
                            <div style="margin: 10px 0; padding: 10px; border-left: 3px solid ${risk > 0.7 ? '#28a745' : risk > 0.4 ? '#ffc107' : '#dc3545'};">
                                <strong>${url}</strong><br>
                                <span class="risk-badge ${risk > 0.7 ? 'risk-low' : risk > 0.4 ? 'risk-medium' : 'risk-high'}">
                                    ${risk > 0.7 ? 'SAFE' : risk > 0.4 ? 'SUSPICIOUS' : 'DANGEROUS'}
                                </span>
                            </div>
                        `;
                    }).join('');
                    
                    resultDiv.innerHTML = `
                        <div class="scan-result">
                            <h3>📧 Email Link Analysis</h3>
                            <p><strong>Links found:</strong> ${urls.length}</p>
                            ${urlAnalysis}
                        </div>
                    `;
                }
            }, 1500);
        }
        
        // IP Geolocation Tracker
        function trackIP() {
            const ip = document.getElementById('ipInput').value.trim();
            if (!ip) {
                showNotification('⚠️ Please enter an IP address');
                return;
            }
            
            const resultDiv = document.getElementById('ipResult');
            resultDiv.innerHTML = '<div class="loading">🌍 Tracking IP location...</div>';
            
            setTimeout(() => {
                const locations = ['New York, USA', 'London, UK', 'Tokyo, Japan', 'Moscow, Russia', 'Beijing, China'];
                const isps = ['Cloudflare', 'Amazon AWS', 'Google Cloud', 'Microsoft Azure', 'Unknown ISP'];
                
                resultDiv.innerHTML = `
                    <div class="scan-result">
                        <h3>🌍 IP Geolocation Report</h3>
                        <p><strong>IP Address:</strong> ${ip}</p>
                        <p><strong>Location:</strong> ${locations[Math.floor(Math.random() * locations.length)]}</p>
                        <p><strong>ISP:</strong> ${isps[Math.floor(Math.random() * isps.length)]}</p>
                        <p><strong>Organization:</strong> ${Math.random() > 0.5 ? 'Commercial' : 'Residential'}</p>
                        <p><strong>Threat Status:</strong> ${Math.random() > 0.8 ? '🚨 Known malicious' : Math.random() > 0.6 ? '⚠️ Suspicious activity' : '✅ Clean'}</p>
                    </div>
                `;
            }, 2000);
        }
        
        // Community Reports
        function submitReport() {
            const url = document.getElementById('reportUrl').value.trim();
            const description = document.getElementById('reportDescription').value.trim();
            
            if (!url || !description) {
                showNotification('⚠️ Please fill in all fields');
                return;
            }
            
            showNotification('✅ Thank you! Your report has been submitted to the community');
            document.getElementById('reportUrl').value = '';
            document.getElementById('reportDescription').value = '';
            
            // Add to community reports (simulate)
            const reportsDiv = document.getElementById('communityReports');
            const newReport = document.createElement('div');
            newReport.className = 'scan-result';
            newReport.innerHTML = `
                <strong>🆕 Just Reported:</strong> ${url}
                <br><small>User: You | "${description}"</small>
            `;
            reportsDiv.insertBefore(newReport, reportsDiv.firstChild);
        }
        
        // Cyber Theme Management
        const cyberSidebar = document.getElementById('cyberSidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const body = document.body;
        let hoverTimeout;
        let sidebarOpen = false;
        
        // Sidebar Toggle Click
        sidebarToggle.addEventListener('click', () => {
            sidebarOpen = !sidebarOpen;
            if (sidebarOpen) {
                cyberSidebar.style.left = '0';
                body.classList.add('cyber-mode');
                createMatrixRain();
            } else {
                cyberSidebar.style.left = '-320px';
                body.classList.remove('cyber-mode');
                document.getElementById('matrixContainer').innerHTML = '';
            }
        });
        
        // Matrix Rain Effect
        function createMatrixRain() {
            const container = document.getElementById('matrixContainer');
            const chars = '01アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲン';
            
            for (let i = 0; i < 50; i++) {
                const char = document.createElement('div');
                char.className = 'matrix-char';
                char.textContent = chars[Math.floor(Math.random() * chars.length)];
                char.style.left = Math.random() * 100 + '%';
                char.style.animationDelay = Math.random() * 8 + 's';
                char.style.fontSize = (Math.random() * 6 + 10) + 'px';
                container.appendChild(char);
            }
        }
        
        // Theme Switching on Hover (optional)
        cyberSidebar.addEventListener('mouseenter', () => {
            if (!sidebarOpen) {
                clearTimeout(hoverTimeout);
                cyberSidebar.style.left = '0';
                body.classList.add('cyber-mode');
                createMatrixRain();
            }
        });
        
        cyberSidebar.addEventListener('mouseleave', () => {
            if (!sidebarOpen) {
                hoverTimeout = setTimeout(() => {
                    cyberSidebar.style.left = '-320px';
                    body.classList.remove('cyber-mode');
                    document.getElementById('matrixContainer').innerHTML = '';
                }, 300);
            }
        });
        
        // Feature Item Clicks
        document.querySelectorAll('.feature-item').forEach(item => {
            item.addEventListener('click', (e) => {
                // Don't interfere if item has onclick handler
                if (item.onclick) return;
                
                const featureName = item.textContent.split(' ')[0];
                
                // Cyber effect on click
                item.style.boxShadow = '0 0 20px #00ff41';
                item.style.color = '#00ff41';
                
                setTimeout(() => {
                    item.style.boxShadow = '';
                    item.style.color = '';
                }, 1000);
                
                // Show feature coming soon message
                const statusElement = item.querySelector('.feature-status');
                if (statusElement && (statusElement.textContent === 'SOON' || statusElement.textContent === 'DEV')) {
                    showNotification(`🚀 ${featureName} is coming soon! Stay tuned for updates.`);
                } else if (!item.onclick) {
                    showNotification(`⚡ ${featureName} feature activated!`);
                }
            });
        });
        
        // Notification System
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(135deg, #00ff41, #008f2f);
                color: #000;
                padding: 15px 20px;
                border-radius: 10px;
                z-index: 10000;
                font-weight: 600;
                box-shadow: 0 5px 20px rgba(0, 255, 65, 0.4);
                animation: slideInRight 0.5s ease-out;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.5s ease-in forwards';
                setTimeout(() => notification.remove(), 500);
            }, 3000);
        }
        
        // Add notification animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInRight {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOutRight {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
