<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛡️ CipherCop - AI Fraud Detection System</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Exo 2', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 40% 80%, rgba(34, 197, 94, 0.1) 0%, transparent 50%);
            z-index: -1;
            animation: bgMove 20s ease-in-out infinite;
        }

        @keyframes bgMove {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(-20px, -10px) scale(1.02); }
            66% { transform: translate(20px, 10px) scale(0.98); }
        }

        /* Header with Stylish Typography */
        .header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.9), rgba(30, 41, 59, 0.8));
            backdrop-filter: blur(20px);
            border-bottom: 3px solid #3b82f6;
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
        }

        .header h1 {
            font-family: 'Orbitron', monospace;
            font-size: 3.5rem;
            font-weight: 900;
            background: linear-gradient(45deg, #3b82f6, #8b5cf6, #06d6a0, #3b82f6);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 4s ease-in-out infinite;
            text-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        .header .subtitle {
            font-family: 'Exo 2', sans-serif;
            font-size: 1.3rem;
            font-weight: 300;
            color: #94a3b8;
            letter-spacing: 1px;
            margin-top: 10px;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Feature Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        /* Feature Cards */
        .feature-card {
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.9), rgba(30, 41, 59, 0.8));
            border: 2px solid #374151;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(20px);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
            transition: left 0.6s;
        }

        .feature-card:hover::before {
            left: 100%;
        }

        .feature-card:hover {
            transform: translateY(-10px) scale(1.02);
            border-color: #3b82f6;
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .feature-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 15px;
            color: #f1f5f9;
            letter-spacing: 1px;
        }

        .feature-description {
            color: #94a3b8;
            margin-bottom: 25px;
            line-height: 1.6;
        }

        /* Input Styles */
        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #cbd5e1;
            font-weight: 600;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 12px 16px;
            background: rgba(15, 23, 42, 0.8);
            border: 2px solid #374151;
            border-radius: 10px;
            color: #f1f5f9;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .input-group input:focus,
        .input-group textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
        }

        .input-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        /* Button Styles */
        .analyze-btn {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Exo 2', sans-serif;
            letter-spacing: 0.5px;
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.3);
        }

        .analyze-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
        }

        .analyze-btn:active {
            transform: translateY(0);
        }

        /* Results Display */
        .result-container {
            margin-top: 20px;
            padding: 20px;
            background: rgba(15, 23, 42, 0.6);
            border-radius: 10px;
            border-left: 4px solid #3b82f6;
            display: none;
        }

        .result-container.show {
            display: block;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .risk-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .risk-legitimate { background: #10b981; color: white; }
        .risk-suspicious { background: #f59e0b; color: white; }
        .risk-fraudulent { background: #ef4444; color: white; }

        /* Loading Animation */
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 3px solid rgba(59, 130, 246, 0.3);
            border-radius: 50%;
            border-top: 3px solid #3b82f6;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .container {
                padding: 20px 10px;
            }
        }

        /* Status Indicator */
        .status-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(16, 185, 129, 0.9);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            backdrop-filter: blur(10px);
            z-index: 1000;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>
    
    <div class="status-indicator">
        <i class="fas fa-shield-alt"></i> Protection Active
    </div>

    <header class="header">
        <h1><i class="fas fa-shield-alt"></i> CipherCop</h1>
        <p class="subtitle">Advanced AI-Powered Fraud Detection & Cybersecurity Platform</p>
    </header>

    <div class="container">
        <div class="features-grid">
            <!-- Feature 1: Content Classification -->
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-search-plus"></i>
                </div>
                <h3 class="feature-title">Content Classifier</h3>
                <p class="feature-description">Automatically detect and classify content into Legitimate, Suspicious, or Fraudulent categories using advanced AI analysis.</p>
                
                <div class="input-group">
                    <label for="content-input">Enter Content to Analyze:</label>
                    <textarea id="content-input" placeholder="Paste email content, message, or any text you want to analyze for fraud..."></textarea>
                </div>
                
                <button class="analyze-btn" onclick="classifyContent()">
                    <i class="fas fa-brain"></i> Analyze Content
                </button>
                
                <div class="loading" id="content-loading">
                    <div class="spinner"></div>
                    <p>Analyzing content...</p>
                </div>
                
                <div class="result-container" id="content-result"></div>
            </div>

            <!-- Feature 2: URL Safety Checker -->
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-link"></i>
                </div>
                <h3 class="feature-title">URL Safety Scanner</h3>
                <p class="feature-description">Check URLs for phishing attempts, malicious content, and suspicious patterns to protect against online threats.</p>
                
                <div class="input-group">
                    <label for="url-input">Enter URL to Check:</label>
                    <input type="url" id="url-input" placeholder="https://example.com">
                </div>
                
                <button class="analyze-btn" onclick="checkURL()">
                    <i class="fas fa-shield-virus"></i> Check URL Safety
                </button>
                
                <div class="loading" id="url-loading">
                    <div class="spinner"></div>
                    <p>Scanning URL...</p>
                </div>
                
                <div class="result-container" id="url-result"></div>
            </div>

            <!-- Feature 3: Message Analyzer -->
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-envelope-open-text"></i>
                </div>
                <h3 class="feature-title">Message Analyzer</h3>
                <p class="feature-description">Analyze emails and messages for fraud indicators, phishing attempts, and social engineering tactics.</p>
                
                <div class="input-group">
                    <label for="sender-input">Sender Email:</label>
                    <input type="email" id="sender-input" placeholder="sender@example.com">
                </div>
                
                <div class="input-group">
                    <label for="subject-input">Subject:</label>
                    <input type="text" id="subject-input" placeholder="Email subject">
                </div>
                
                <div class="input-group">
                    <label for="message-input">Message Body:</label>
                    <textarea id="message-input" placeholder="Email or message content..."></textarea>
                </div>
                
                <button class="analyze-btn" onclick="analyzeMessage()">
                    <i class="fas fa-user-secret"></i> Analyze Message
                </button>
                
                <div class="loading" id="message-loading">
                    <div class="spinner"></div>
                    <p>Analyzing message...</p>
                </div>
                
                <div class="result-container" id="message-result"></div>
            </div>

            <!-- Feature 4: Threat Intelligence -->
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="feature-title">Threat Intelligence</h3>
                <p class="feature-description">Get real-time threat intelligence reports about current cybersecurity threats and protection recommendations.</p>
                
                <button class="analyze-btn" onclick="getThreatReport()">
                    <i class="fas fa-download"></i> Get Threat Report
                </button>
                
                <div class="loading" id="threat-loading">
                    <div class="spinner"></div>
                    <p>Generating threat report...</p>
                </div>
                
                <div class="result-container" id="threat-result"></div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5001';

        // Utility functions
        function showLoading(elementId) {
            document.getElementById(elementId).classList.add('show');
        }

        function hideLoading(elementId) {
            document.getElementById(elementId).classList.remove('show');
        }

        function showResult(elementId, content) {
            const resultElement = document.getElementById(elementId);
            resultElement.innerHTML = content;
            resultElement.classList.add('show');
        }

        function getRiskBadgeClass(classification) {
            switch(classification.toLowerCase()) {
                case 'legitimate': return 'risk-legitimate';
                case 'suspicious': return 'risk-suspicious';
                case 'fraudulent': return 'risk-fraudulent';
                default: return 'risk-suspicious';
            }
        }

        // Feature 1: Content Classification
        async function classifyContent() {
            const content = document.getElementById('content-input').value.trim();
            if (!content) {
                alert('Please enter content to analyze');
                return;
            }

            showLoading('content-loading');
            
            try {
                const response = await fetch(`${API_BASE}/classify/content`, {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Origin': '*'
                    },
                    mode: 'cors',
                    body: JSON.stringify({ content })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                
                if (data.success) {
                    const badgeClass = getRiskBadgeClass(data.classification);
                    const resultHTML = `
                        <h4><i class="fas fa-check-circle"></i> Classification Result</h4>
                        <div class="risk-badge ${badgeClass}">${data.classification}</div>
                        <p><strong>Risk Score:</strong> ${data.risk_score}/100</p>
                        <p><strong>Confidence:</strong> ${data.confidence}%</p>
                        <p><strong>Recommendation:</strong> ${data.recommendation}</p>
                        ${data.patterns_detected && data.patterns_detected.length > 0 ? `
                            <div style="margin-top: 15px;">
                                <strong>Detected Patterns:</strong>
                                <ul style="margin-top: 5px; text-align: left;">
                                    ${data.patterns_detected.map(pattern => `<li>${pattern}</li>`).join('')}
                                </ul>
                            </div>
                        ` : ''}
                    `;
                    showResult('content-result', resultHTML);
                } else {
                    showResult('content-result', `<p style="color: #ef4444;">Error: ${data.error}</p>`);
                }
            } catch (error) {
                console.error('Fetch error:', error);
                showResult('content-result', `
                    <p style="color: #ef4444;">
                        <strong>Connection Error:</strong><br>
                        Cannot connect to backend server. Please ensure:<br>
                        1. Backend server is running on http://127.0.0.1:5000<br>
                        2. No firewall is blocking the connection<br>
                        3. CORS is properly configured<br><br>
                        <em>Error details: ${error.message}</em>
                    </p>
                `);
            } finally {
                hideLoading('content-loading');
            }
        }

        // Feature 2: URL Safety Check
        async function checkURL() {
            const url = document.getElementById('url-input').value.trim();
            if (!url) {
                alert('Please enter a URL to check');
                return;
            }

            showLoading('url-loading');
            
            try {
                const response = await fetch(`${API_BASE}/analyze/url`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url })
                });

                const data = await response.json();
                
                if (data.success) {
                    const safetyColor = data.safe ? '#10b981' : '#ef4444';
                    const safetyIcon = data.safe ? 'shield-check' : 'exclamation-triangle';
                    const resultHTML = `
                        <h4><i class="fas fa-${safetyIcon}"></i> URL Safety Analysis</h4>
                        <div style="color: ${safetyColor}; font-weight: bold; margin-bottom: 10px;">
                            <i class="fas fa-${safetyIcon}"></i> ${data.safe ? 'SAFE' : 'UNSAFE'} - ${data.risk_level} Risk
                        </div>
                        <p><strong>URL:</strong> ${data.url}</p>
                        <p><strong>Classification:</strong> ${data.content_classification}</p>
                        <p><strong>Risk Score:</strong> ${data.overall_risk_score}/100</p>
                        <p><strong>Recommendation:</strong> ${data.recommendation}</p>
                        ${data.issues.length > 0 ? `
                            <div style="margin-top: 15px;">
                                <strong>Security Issues:</strong>
                                <ul style="margin-top: 5px; text-align: left;">
                                    ${data.issues.map(issue => `<li>${issue}</li>`).join('')}
                                </ul>
                            </div>
                        ` : ''}
                    `;
                    showResult('url-result', resultHTML);
                } else {
                    showResult('url-result', `<p style="color: #ef4444;">Error: ${data.error}</p>`);
                }
            } catch (error) {
                showResult('url-result', `<p style="color: #ef4444;">Error: ${error.message}</p>`);
            } finally {
                hideLoading('url-loading');
            }
        }

        // Feature 3: Message Analysis
        async function analyzeMessage() {
            const sender = document.getElementById('sender-input').value.trim();
            const subject = document.getElementById('subject-input').value.trim();
            const body = document.getElementById('message-input').value.trim();
            
            if (!sender && !subject && !body) {
                alert('Please fill in at least one field');
                return;
            }

            showLoading('message-loading');
            
            try {
                const response = await fetch(`${API_BASE}/analyze/message`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ sender, subject, body })
                });

                const data = await response.json();
                
                if (data.success) {
                    const badgeClass = getRiskBadgeClass(data.classification);
                    const resultHTML = `
                        <h4><i class="fas fa-envelope-open"></i> Message Analysis</h4>
                        <div class="risk-badge ${badgeClass}">${data.classification}</div>
                        <p><strong>Message Type:</strong> ${data.message_type}</p>
                        <p><strong>Risk Score:</strong> ${data.risk_score}/100</p>
                        <p><strong>Confidence:</strong> ${data.confidence}%</p>
                        <p><strong>Action Required:</strong> ${data.action_required ? 'YES' : 'NO'}</p>
                        ${data.patterns_detected.length > 0 ? `
                            <div style="margin-top: 15px;">
                                <strong>Detected Patterns:</strong>
                                <ul style="margin-top: 5px; text-align: left;">
                                    ${data.patterns_detected.map(pattern => `<li>${pattern}</li>`).join('')}
                                </ul>
                            </div>
                        ` : ''}
                        ${data.email_risk_factors.length > 0 ? `
                            <div style="margin-top: 15px;">
                                <strong>Email Risk Factors:</strong>
                                <ul style="margin-top: 5px; text-align: left;">
                                    ${data.email_risk_factors.map(factor => `<li>${factor}</li>`).join('')}
                                </ul>
                            </div>
                        ` : ''}
                    `;
                    showResult('message-result', resultHTML);
                } else {
                    showResult('message-result', `<p style="color: #ef4444;">Error: ${data.error}</p>`);
                }
            } catch (error) {
                showResult('message-result', `<p style="color: #ef4444;">Error: ${error.message}</p>`);
            } finally {
                hideLoading('message-loading');
            }
        }

        // Feature 4: Threat Intelligence Report
        async function getThreatReport() {
            showLoading('threat-loading');
            
            try {
                const response = await fetch(`${API_BASE}/threat/report`);
                const data = await response.json();
                
                if (data.success) {
                    const threatLevelColor = data.threat_level === 'HIGH' ? '#ef4444' : 
                                           data.threat_level === 'ELEVATED' ? '#f59e0b' : '#10b981';
                    
                    const resultHTML = `
                        <h4><i class="fas fa-chart-line"></i> Current Threat Intelligence</h4>
                        <div style="color: ${threatLevelColor}; font-weight: bold; margin-bottom: 15px;">
                            <i class="fas fa-exclamation-triangle"></i> Threat Level: ${data.threat_level}
                        </div>
                        <p><strong>Report Date:</strong> ${new Date(data.report_date).toLocaleString()}</p>
                        
                        <div style="margin-top: 20px;">
                            <strong>Current Threats:</strong>
                            ${data.current_threats.map(threat => `
                                <div style="background: rgba(15, 23, 42, 0.5); padding: 15px; margin: 10px 0; border-radius: 8px; border-left: 3px solid ${threat.severity === 'High' ? '#ef4444' : '#f59e0b'};">
                                    <h5 style="color: #f1f5f9; margin-bottom: 5px;">${threat.type}</h5>
                                    <p style="color: #94a3b8; margin-bottom: 8px;">${threat.description}</p>
                                    <small style="color: #64748b;">Target: ${threat.target} | Severity: ${threat.severity}</small>
                                </div>
                            `).join('')}
                        </div>
                        
                        <div style="margin-top: 20px;">
                            <strong>Recommendations:</strong>
                            <ul style="margin-top: 10px; text-align: left;">
                                ${data.recommendations.map(rec => `<li>${rec}</li>`).join('')}
                            </ul>
                        </div>
                    `;
                    showResult('threat-result', resultHTML);
                } else {
                    showResult('threat-result', `<p style="color: #ef4444;">Error: ${data.error}</p>`);
                }
            } catch (error) {
                showResult('threat-result', `<p style="color: #ef4444;">Error: ${error.message}</p>`);
            } finally {
                hideLoading('threat-loading');
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🛡️ CipherCop Frontend Loaded');
            console.log('✅ Content Classification: Ready');
            console.log('✅ URL Safety Scanner: Ready');
            console.log('✅ Message Analyzer: Ready');
            console.log('✅ Threat Intelligence: Ready');
        });
    </script>
</body>
</html>
