<!DOCTYPE html>
<html>
<head>
    <title>API Test</title>
</head>
<body>
    <h1>Testing API Manually</h1>
    <button onclick="testWebsite()">Test Website Analysis</button>
    <button onclick="testApp()">Test App Analysis</button>
    <div id="result"></div>

    <script>
        async function testWebsite() {
            try {
                console.log('Testing website analysis...');
                const response = await fetch('http://localhost:5000/analyze/website', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url: 'https://phishing-example.com' })
                });
                const data = await response.json();
                console.log('Website analysis result:', data);
                document.getElementById('result').innerHTML = '<h3>Website Analysis:</h3><pre>' + JSON.stringify(data, null, 2) + '</pre>';
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('result').innerHTML = '<h3>Error:</h3>' + error.message;
            }
        }

        async function testApp() {
            try {
                console.log('Testing app analysis...');
                const response = await fetch('http://localhost:5000/analyze/app', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        app_name: 'Fake WhatsApp',
                        package: 'com.fake.whatsapp',
                        description: 'Suspicious messaging app'
                    })
                });
                const data = await response.json();
                console.log('App analysis result:', data);
                document.getElementById('result').innerHTML = '<h3>App Analysis:</h3><pre>' + JSON.stringify(data, null, 2) + '</pre>';
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('result').innerHTML = '<h3>Error:</h3>' + error.message;
            }
        }
    </script>
</body>
</html>
